<html lang="en">
    <head>
        <title>Web Remote Volume Control</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0">
        <style type="text/css">
			body {
				background-color: darkgray;
			}
			
            .box {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                margin-top: 15vh;
                margin-left: 22vw;
                width: 50vw;

            }

            input {
                margin-bottom: 1em;
                padding: 0.75em;
                font-size: 200%;
                height: 14vh;
                object-fit: contain;
                border: 1px solid black;
				border-radius: 3em;
				background-color: gray;
				background: linear-gradient(#bdbdbd, #454545);
				outline: none;
            }
			
			input:active {
				padding: 0.8em;
				background: none;
				background-color: gray;
			}
        </style>
        <script type="application/javascript">
            function asyncVolume(e) {
                console.log(e.id);
                const xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (xhr.readyState == XMLHttpRequest.DONE) {
                        const element = document.getElementById("current-volume");
                        element.innerHTML = xhr.responseText;
                    }
                }
                xhr.open("POST", "/" + e.id, true);
                xhr.send();
                return false;
            }
        </script>
    </head>
    <body>
    <div class="box" >
        <input type="image" name="volume-up" id="volume-up" value="volume-up" onclick="return asyncVolume(this);" src="/volume-up.png"/>
        <input type="image" name="volume-down" id="volume-down" value="volume-down"  onclick="return asyncVolume(this);" src="/volume-down.png" />
	<p>Current volume <div id="current-volume"></div>%</p>
    </div>
    </body>
</html>
